phantom: @neoskop/phatom
@neoskop/phatom
Index
Classes
AbstractJoinpointContext
AopManager
GetterJoinpointContext
InstanceMethodPointcut
InstancePropertyPointcut
JoinpointContext
Pointcut
PropertyJoinpointContext
SetterJoinpointContext
StaticMethodPointcut
StaticPropertyPointcut
Interfaces
InstanceMethodPointcutDecorator
InstancePropertyPointcutDecorator
Joinpoint
StaticMethodPointcutDecorator
StaticPropertyPointcutDecorator
Variables
After
AfterStatic
Around
AroundStatic
Before
BeforeStatic
Getter
Setter
StaticGetter
StaticSetter
Functions
propsFactory
Variables
Const After
After: InstanceMethodPointcutDecorator = Annotator.makePropDecorator('After', propsFactory, InstanceMethodPointcut)
Defines a after advice
example
```
class Aspect {
    @After(ExampleClass, 'exampleMethod')
    advice(jp : JoinpointContext) {}
}
```
Const AfterStatic
AfterStatic: StaticMethodPointcutDecorator = Annotator.makePropDecorator('AfterStatic', propsFactory, StaticMethodPointcut)
Defines a static after advice
example
```
class Aspect {
    @AfterStatic(ExampleClass, 'exampleMethod')
    advice(jp : JoinpointContext) {}
}
```
Const Around
Around: InstanceMethodPointcutDecorator = Annotator.makePropDecorator('Around', propsFactory, InstanceMethodPointcut)
Defines a around advice
example
```
class Aspect {
    @Around(ExampleClass, 'exampleMethod')
    advice(jp : JoinpointContext) {
        return jp.proceed()
    }
}
```
Const AroundStatic
AroundStatic: StaticMethodPointcutDecorator = Annotator.makePropDecorator('AroundStatic', propsFactory, StaticMethodPointcut)
Defines a static around advice
example
```
class Aspect {
    @AroundStatic(ExampleClass, 'exampleMethod')
    advice(jp : JoinpointContext) {
        return jp.proceed()
    }
}
```
Const Before
Before: InstanceMethodPointcutDecorator = Annotator.makePropDecorator('Before', propsFactory, InstanceMethodPointcut)
Defines a before advice
example
```
class Aspect {
    @Before(ExampleClass, 'exampleMethod')
    advice(jp : JoinpointContext) {}
}
```
Const BeforeStatic
BeforeStatic: StaticMethodPointcutDecorator = Annotator.makePropDecorator('BeforeStatic', propsFactory, StaticMethodPointcut)
Defines a static before advice
example
```
class Aspect {
    @BeforeStatic(ExampleClass, 'exampleMethod')
    advice(jp : JoinpointContext) {}
}
```
Const Getter
Getter: InstancePropertyPointcutDecorator = Annotator.makePropDecorator('Getter', propsFactory, InstancePropertyPointcut)
Defines a getter advice
example
```
class Aspect {
    @Getter(ExampleClass, 'exampleProperty')
    advice(jp : GetterJoinpointContext) {
        return jp.getValue()
    }
}
```
Const Setter
Setter: InstancePropertyPointcutDecorator = Annotator.makePropDecorator('Setter', propsFactory, InstancePropertyPointcut)
Defines a setter advice
example
```
class Aspect {
    @Setter(ExampleClass, 'exampleProperty')
    advice(jp : SetterJoinpointContext) {
        jp.proceed()
    }
}
```
Const StaticGetter
StaticGetter: StaticPropertyPointcutDecorator = Annotator.makePropDecorator('GetterStatic', propsFactory, StaticPropertyPointcut)
Defines a static getter advice
example
```
class Aspect {
    @StaticGetter(ExampleClass, 'exampleProperty')
    advice(jp : GetterJoinpointContext) {
        return jp.getValue()
    }
}
```
Const StaticSetter
StaticSetter: StaticPropertyPointcutDecorator = Annotator.makePropDecorator('SetterStatic', propsFactory, StaticPropertyPointcut)
Defines a static setter advice
example
```
class Aspect {
    @StaticSetter(ExampleClass, 'exampleProperty')
    advice(jp : SetterJoinpointContext) {
        jp.proceed()
    }
}
```
Functions
Const propsFactory
propsFactory(cls: Type<any>, property: string | string[] | RegExp): object
Parameters
cls: Type<any>
property: string | string[] | RegExp
Returns object
cls: Type<any>
property: string | RegExp | string[]
