@neoskop/phatom: JoinpointContext
Class JoinpointContext<ARGS, CONTEXT, RESULT>
Joinpoint context for method advices
Type parameters
ARGS: any[]
CONTEXT
RESULT
Hierarchy
AbstractJoinpointContext<CONTEXT, InstanceMethodPointcut<any> | StaticMethodPointcut<any>>
JoinpointContext
Index
Constructors
constructor
Properties
args
context
pointcut
property
result
target
Methods
getArgument
getArguments
getContext
getPointcut
getProperty
getResult
proceed
setArgument
setResult
Constructors
constructor
new JoinpointContext(args: ARGS, context: CONTEXT, property: string, pointcut: InstanceMethodPointcut<any> | StaticMethodPointcut<any>, target?: Function): JoinpointContext
Overrides AbstractJoinpointContext.constructor
Parameters
args: ARGS
context: CONTEXT
property: string
pointcut: InstanceMethodPointcut<any> | StaticMethodPointcut<any>
Optional target: Function
Returns JoinpointContext
Properties
Protected args
args: ARGS
Protected context
context: CONTEXT
Inherited from AbstractJoinpointContext.context
Protected pointcut
pointcut: InstanceMethodPointcut<any> | StaticMethodPointcut<any>
Inherited from AbstractJoinpointContext.pointcut
Protected property
property: string
Inherited from AbstractJoinpointContext.property
Protected Optional result
result: RESULT
Protected Optional target
target: Function
Methods
getArgument
getArgument<Index>(index: Index): ARGS[Index] | undefined
Returns the argument at index index
Type parameters
Index: keyof ARGS
Parameters
index: Index
Returns ARGS[Index] | undefined
getArguments
getArguments(): ARGS
Returns all arguments
Returns ARGS
getContext
getContext(): CONTEXT
Inherited from AbstractJoinpointContext.getContext
Returns the invoking context, usually this.
Returns CONTEXT
getPointcut
getPointcut(): InstanceMethodPointcut<any> | StaticMethodPointcut<any>
Inherited from AbstractJoinpointContext.getPointcut
Returns the pointcut annotation
Returns InstanceMethodPointcut<any> | StaticMethodPointcut<any>
getProperty
getProperty(): string
Inherited from AbstractJoinpointContext.getProperty
Returns the method or property name
Returns string
getResult
getResult(): RESULT | undefined
Returns the method result
Returns RESULT | undefined
proceed
proceed(): any
Invoke the origin method, only applicable on Around advices
Returns any
setArgument
setArgument<Index>(index: Index, arg: ARGS[Index]): this
Set a specific argument
Type parameters
Index: keyof ARGS
Parameters
index: Index
arg: ARGS[Index]
Returns this
setResult
setResult(result: RESULT): this
Set/overwrites the method result
Parameters
result: RESULT
Returns this
